# axxis-bacco

./: .gitignore  README.md
axxis.bacco.backend/: .editorconfig  axxis.bacco.backend.sln  criar-migration.ps1  remover-ultima-migration.ps1  update-db.ps1
axxis.bacco.backend/axxis.bacco.api/: Program.cs  axxis.bacco.api.csproj
axxis.bacco.backend/axxis.bacco.api/Controllers/Base/: ApiController.cs
axxis.bacco.backend/axxis.bacco.api/Controllers/Login/: LoginController.cs
axxis.bacco.backend/axxis.bacco.api/Controllers/Usuarios/: UsuarioController.cs
axxis.bacco.backend/axxis.bacco.api/Policies/: TipoUsuarioRequirement.cs
axxis.bacco.backend/axxis.bacco.api/Properties/: launchSettings.json
axxis.bacco.backend/axxis.bacco.application/: axxis.bacco.application.csproj
axxis.bacco.backend/axxis.bacco.application/Login/Interfaces/: ILoginService.cs
axxis.bacco.backend/axxis.bacco.application/Login/Requests/: AuthenticationRequest.cs
axxis.bacco.backend/axxis.bacco.application/Login/Responses/: AuthenticationResponse.cs
axxis.bacco.backend/axxis.bacco.application/Login/Services/: LoginService.cs
axxis.bacco.backend/axxis.bacco.application/Usuarios/Interfaces/: IUsuarioService.cs
axxis.bacco.backend/axxis.bacco.application/Usuarios/Requests/: SignUpRequest.cs
axxis.bacco.backend/axxis.bacco.application/Usuarios/Responses/: RolesListResponse.cs  SignUpResponse.cs
axxis.bacco.backend/axxis.bacco.application/Usuarios/Services/: UsuarioService.cs
axxis.bacco.backend/axxis.bacco.backend.infra.configuration/: ConfigurationInfo.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/: axxis.bacco.backend.infra.data.csproj
axxis.bacco.backend/axxis.bacco.backend.infra.data/Contexts/: BaccoContext.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/Comandas/: ComandaMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/FormasPagamento/: FormaPagamentoMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/ItensVenda/: ItemVendaMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/Pedidos/: PedidoMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/Produtos/: ProdutoMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/Usuarios/: UsuarioMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Mappings/Vendas/: VendaMap.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Migrations/: 20230809184515_EstruturaInicial.Designer.cs  20230809184515_EstruturaInicial.cs  20230811110123_EstruturaInicial.Designer.cs  20230811110123_EstruturaInicial.cs  BaccoContextModelSnapshot.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/Comandas/: ComandaQuery.cs  ComandaRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/FormasPagamento/: FormaPagamentoQuery.cs  FormaPagamentoRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/ItensVenda/: ItemVendaQuery.cs  ItemVendaRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/Pedidos/: PedidoQuery.cs  PedidoRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/Produtos/: ProdutoQuery.cs  ProdutoRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/Usuarios/: UsuarioQuery.cs  UsuarioRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.data/Repositories/Vendas/: VendaQuery.cs  VendaRepository.cs
axxis.bacco.backend/axxis.bacco.backend.infra.di/: DependencyInjectionHelper.cs  axxis.bacco.backend.infra.di.csproj
axxis.bacco.backend/axxis.bacco.backend.infra.extensions/: DateTimeExtensions.cs  StringExtensions.cs
axxis.bacco.backend/axxis.bacco.domain/Comandas/: Comanda.cs
axxis.bacco.frontend/: package-lock.json
axxis.bacco.frontend/axxis-bacco/: package-lock.json  package.json
(+49 files in other folders)
